# JSDEmergencyServicesManagement

./: .env.example  .env.production  .gitignore  .mcp.json  README.md  TEST_REPORT.md  babel-plugin-import-meta-env.cjs  babel.config.cjs  buildspec.yml  index.html  jest.config.cjs  package-lock.json  package.json  psiog_historical_dispatch_data.csv  tailwind.config.js  vite.config.js
.github/workflows/: deploy.yml
backend/: auth.mjs  handler.mjs
docs/: MCP-Security-And-Chatbot-Options.txt  PowerBI-DataEngineering.tex  data-model.md  okf-vs-rag.md  powerbi-app-owns-data-status.md  powerbi-embed-security.md  project-study-guide.md
docs/reports/: README.md
infra/: add-api-behaviors.sh  create-tables.sh  deploy-backend.sh  deploy-csharp.sh  deploy-dist-cloudshell.sh  deploy-frontend.sh  enable-observability.sh  manage-locations.sh  reset-ops.sh  seed-bloodbanks.sh  seed-data.mjs  seed-history.mjs  setup-cli-user.sh  setup-github-oidc.sh  setup-locations-table.sh  setup-sso-access.sh  setup-sso-bridge.sh  sso-permission-set-policy.json  sso-replay-policy.json
infra/codecommit/: setup-codecommit.sh  setup-pipeline.sh
infra/docs/: generate-docs.mjs
infra/etl/: README.md  backfill_history_columns.py  oltp_to_olap.py
infra/etl_lambda/: deploy.sh  handler.py
infra/fuel/: FUEL-TEAM-INTEGRATION.txt
infra/knowledge/: index.md
infra/mcp/: cloudwatch-server.mjs
infra/policy-agent/: deploy-policy-sync.sh  make-policy-pdfs.mjs  policy-sync.mjs
infra/powerbi/: jsd-theme.json
infra/security/: harden-aws.sh
infra/voice/: deploy-voice-agent.sh  voice-agent.mjs
lambda/TransportApi/: Auth.cs  CloudWatchService.cs  DynamoService.cs  Function.cs  OsrmService.cs  SsoBridge.cs  TrafficService.cs  TransportApi.csproj  XRayInit.cs
lambda/TransportApi.Tests/: DynamoServiceTests.cs  TransportApi.Tests.csproj  UnitTest1.cs
lambda/VoiceAgent/: Function.cs  VoiceAgent.csproj  XRayInit.cs
src/: App.jsx  auth.js  index.css
src/__jest__/: LiveEta.test.jsx  VoiceAgent.test.jsx  buildMetrics.test.js  emergencyFilters.test.js
src/__tests__/: backend-handler.test.js  dispatchService.test.js  hospitals.test.js  locations.test.js  sla.test.js
src/components/: SsoGuard.jsx
src/data/: hospitals.js  locations.js
src/design/: psiog-ui.css  tokens.css
src/hooks/: useCachedApi.js  useNow.js  useSessionGuard.js  useSsoSession.js
src/portal/: UserPortal.jsx  VoiceAgent.jsx
src/services/: api.js  dispatchService.js  osrm.js  policyService.js  sla.js  time.js  traffic.js
src/store/: useFleetStore.js
tests/helpers/: auth.cjs  mocks.cjs
tests/mcp/: mcp-smoke.cjs
tests/playwright/: command-palette.spec.cjs  dashboard.spec.cjs  dispatch-board.spec.cjs  emergency.spec.cjs  fleet.spec.cjs  (+5 more)
(+69 files in other folders)
